

<!DOCTYPE html>
 <html>
   <head>
        <title>MIU IT STUDENTS ONLINE REGISTRATION SYSTEM 2024-2025</title>
         <style type="text/css">
            ul{list-style:none;}

             li{display:inline-flex; margin-left:30px;
              border: 4px solid green; padding:20px; cursor: pointer;}
             li:hover{color:red; border-right: 2px solid white;}
             {background: white;}
           P{
           color:green;
             text-align
            }

    button{
      background:red;
      border-radius:5px;
      margin-top:7px;
      border:none;
      cursor:pointer;
      padding:7px;
      color:#blue;
    }
            div{
               background-color:green;
               padding:7px;
            }
           </style>
     </head>
   <body>
  <div> 
     <marquee><h1 style="color:white;text-align:center;">MIU IT STUDENTS ONLINE REGISTRATION SYSTEM 2024-2025</marquee></h1/>
  </div><hr>
    <div class="now">

     <ul>
     <li>HOME </li>
       <li>ABOUT THE ASSOCIATION</li>
          <li> BLOG</li>
             <li>STUDENTS PORTAL</li>
         <li>LECTURE TUTORIALS </li>
    <div>
       </div>

  </div>  
  
  
    </form>
</head>  
  <body>  
  <form>  
    <div class="container">  
    <center>  <h1>miu it Student Registeration Form</h1> </center>  
    <hr>   <P>PLEASE FILL THE FORM TO CONTINUE</p>
           REGISTER HERE TO BECOME A MEMBER<br><hr>


  <label> Firstname </label>   
  <input type="text" name="firstname" placeholder= "Firstname" size="15" required />
  <label> Middlename: </label>   
  <input type="text" name="middlename" placeholder="Middlename" size="15" required />  
  <label> Lastname: </label>    
  <input type="text" name="lastname" placeholder="Lastname" size="15"required /><br>
  <div>  
  <label>   
  Course :  
  </label>   
    
  <select>  
  <option value="Course">Course</option>  
  <option value="BCA">BCA</option>  
  <option value="BBA">BBA</option>  
  <option value="B.Tech">B.Tech</option>  
  <option value="MBA">MBA</option>  
  <option value="MCA">MCA</option>  
  <option value="M.Tech">M.Tech</option>
          <option value="BBA">BCS</option> 
           <option value="BBA">BIT</option> 
            <option value="BBA">BTHM</option> 
               <option value="BBA">BAF</option> 
                <option value="BBA">DIT</option> 
                <option value="BBA">BSE</option> 
                <option value="BBA">BAE</option> 
  </select>  
  </div>  
  <div>  
  <label>   
  Gender :  
  </label><br>  
  <input type="radio" value="Male" name="gender" checked > Male <br>  
  <input type="radio" value="Female" name="gender"> Female <br>  

          <button type ="submit">submit</button>

    
  </div>  
  
   
  </form>  
  


</body>
</html>
